&equations
!yaml file defining spatial dependance of material properties
! MaterialFileName = 'tpv5_damageMaterial.yaml'
MaterialFileName = 'tpv5_damageMatFuncL.yaml'
epsInitxx = -1.8738e-4 ! Initial strain in the material \epsilon_{xx}
epsInityy = -1.1225e-3 ! Initial strain in the material \epsilon_{yy}
epsInitzz = -1.8738e-4 ! Initial strain in the material \epsilon_{zz}
epsInitxy = 1.0909e-3 ! Initial strain in the material \epsilon_{xy}
epsInityz = 0 ! Initial strain in the material \epsilon_{yz}
epsInitzx = 0 ! Initial strain in the material \epsilon_{zx}
betaalpha = 0.05 ! Damage-breakage model parameter \beta
aB0 = 7.43e9 ! Granular phase modulus a_1
aB1 = -12.14e9 ! Granular phase modulus a_2
aB2 = 18.93e9 ! Granular phase modulus a_3
aB3 = -5.067e9 ! Granular phase modulus a_4
scalingvalue = 1e2 ! Scaling value for break coefficient
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 16                                         ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'faultUni.yaml'


!reference vector for defining strike and dip direction
XRef = 0.0                                    ! Reference point
YRef = -1.0
ZRef = 0.0
refPointMethod = 1

RF_output_on = 1                               ! Rupture front ascii output
OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 0.05                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
nOutpoints = 13
PPFileName = 'tpv5_faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv5_f200mCoarse.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
FixTimeStep = 5                                ! Manualy chosen minimum time
ClusteredLTS = 1                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = 'output_full/tpv5_C0p5F10VDmd0p43NBre6sCB100UniCd5em5Ga3p7e10' ! tpv5_ISNnlCoTFW0p5Heal5sCd2em5Ga3e10
Format = 10                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  0.05                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 0.05

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
RFileName = 'tpv5_receivers.dat'      ! Record Points in extra file

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.05
/

&AbortCriteria
EndTime = 4.0
/

&Analysis
/

&Debugging
/
