&equations
MaterialFileName = 'northridge_material.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1
BC_of = 1
/

&DynamicRupture
FL = 33
ModelFileName = 'northridge_fault.yaml'

XRef = 0.0 
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

RF_output_on = 1
OutputPointType = 4
SlipRateOutputType=0
/

&Elementwise
printIntervalCriterion = 2
printtimeinterval_sec = 1.0
OutputMask = 1 0 0 0 0 1 1 1 1 1 0
refinement_strategy = 2
refinement = 1
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'mesh_northridge.puml.h5'
meshgenerator = 'PUML'
/

&Discretization
CFL = 0.5
ClusteredLTS = 2
/

&Output
FaultOutputFlag = 1
OutputFile = 'output/tpv'
Format = 6
!             |stress     |vel  
iOutputMask = 0 0 0 0 0 0 1 1 1 
TimeInterval = 1.
refinement = 1

RFileName = 'offreceivers.dat'
pickdt = 0.005
pickDtType = 1
printIntervalCriterion = 2

xdmfWriterBackend = 'posix'

EnergyOutput = 1
EnergyTerminalOutput = 1
EnergyOutputInterval = 1.0
/

&AbortCriteria
EndTime = 2.0
/

&Analysis
/

&Debugging
/
