<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="puml mesh" GridType="Uniform">
   <Topology TopologyType="Tetrahedron" NumberOfElements="8266">
    <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="8266 4">tpv33_half.puml.h5:/connect</DataItem>
   </Topology>
   <Geometry name="geo" GeometryType="XYZ" NumberOfElements="2092">
    <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2092 3">tpv33_half.puml.h5:/geometry</DataItem>
   </Geometry>
   <Attribute Name="group" Center="Cell">
    <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="8266">tpv33_half.puml.h5:/group</DataItem>
   </Attribute>
   <Attribute Name="boundary" Center="Cell">
    <DataItem NumberType="Int" Precision="4" Format="HDF" Dimensions="8266">tpv33_half.puml.h5:/boundary</DataItem>
   </Attribute>
  </Grid>
 </Domain>
</Xdmf>
