&equations
MaterialFileName = 'tpv12_13_material.yaml'
Plasticity = 1
Tv = 0.03
/

&IniCondition
/

&Boundaries
/

&DynamicRupture
FL = 16
ModelFileName = 'tpv12_13_fault.yaml'

t_0 = 0.5

XRef = 0.0                                    ! Reference point
YRef = -1.0
ZRef = 0.0

RF_output_on = 1
OutputPointType = 5
/

&Elementwise
printIntervalCriterion = 2
printtimeinterval_sec = 1.0
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 0
refinement_strategy = 2
refinement = 1
/

&Pickpoint
printtimeinterval = 1
OutputMask = 1 0 1 1 1 1 1 1 1 1 1 1
nOutpoints = 10
PPFileName = 'tpv12_13_faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv12_13_example.puml.h5'
meshgenerator = 'PUML'
/

&Discretization
CFL = 0.5
ClusteredLTS = 2
/

&Output
FaultOutputFlag = 1
OutputFile = 'output/tpv'
Format = 6
!             |stress     |vel  
iOutputMask = 0 0 0 0 0 0 1 1 1 
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  1.
refinement = 1

RFileName = 'tpv12_13_receivers.dat'
pickdt = 0.005
pickDtType = 1
printIntervalCriterion = 2

EnergyOutput = 1
EnergyTerminalOutput = 1
EnergyOutputInterval = 1.0

checkpoint = 0
/

&AbortCriteria
EndTime = 2.0
/

&Analysis
/

&Debugging
/
