<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
   <Grid Name="step_000000000000" GridType="Uniform"><!-- mesh id: 0, mesh step: 0 -->
    <Topology TopologyType="Triangle" NumberOfElements="4688">
     <DataItem NumberType="Int" Precision="8" Format="Binary" Dimensions="4688 3">tpv-fault_cell/mesh0/connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="14064">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="14064 3">tpv-fault_vertex/mesh0/geometry.bin</DataItem>
    </Geometry>
    <Time Value="0"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="Binary" Dimensions="4688">tpv-fault_cell/mesh0/partition.bin</DataItem>
    </Attribute>
    <Attribute Name="SRs" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/SRs.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="SRd" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/SRd.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sls" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/Sls.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sld" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/Sld.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Vr" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/Vr.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="ASl" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/ASl.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="PSR" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/PSR.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="RT" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="1 4688">tpv-fault_cell/mesh0/RT.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000001" GridType="Uniform"><!-- mesh id: 0, mesh step: 1 -->
    <Topology TopologyType="Triangle" NumberOfElements="4688">
     <DataItem NumberType="Int" Precision="8" Format="Binary" Dimensions="4688 3">tpv-fault_cell/mesh0/connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="14064">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="14064 3">tpv-fault_vertex/mesh0/geometry.bin</DataItem>
    </Geometry>
    <Time Value="1"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="Binary" Dimensions="4688">tpv-fault_cell/mesh0/partition.bin</DataItem>
    </Attribute>
    <Attribute Name="SRs" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/SRs.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="SRd" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/SRd.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sls" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/Sls.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sld" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/Sld.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Vr" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/Vr.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="ASl" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/ASl.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="PSR" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/PSR.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="RT" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="2 4688">tpv-fault_cell/mesh0/RT.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000002" GridType="Uniform"><!-- mesh id: 0, mesh step: 2 -->
    <Topology TopologyType="Triangle" NumberOfElements="4688">
     <DataItem NumberType="Int" Precision="8" Format="Binary" Dimensions="4688 3">tpv-fault_cell/mesh0/connect.bin</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="14064">
     <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="14064 3">tpv-fault_vertex/mesh0/geometry.bin</DataItem>
    </Geometry>
    <Time Value="2"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="Binary" Dimensions="4688">tpv-fault_cell/mesh0/partition.bin</DataItem>
    </Attribute>
    <Attribute Name="SRs" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/SRs.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="SRd" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/SRd.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sls" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/Sls.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Sld" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/Sld.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="Vr" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/Vr.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="ASl" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/ASl.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="PSR" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/PSR.bin</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="RT" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="4688">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 4688</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="Binary" Dimensions="3 4688">tpv-fault_cell/mesh0/RT.bin</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
