<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
   <Grid Name="step_000000000000" GridType="Uniform"><!-- mesh id: 0, mesh step: 0 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="0"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">0 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="1 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000001" GridType="Uniform"><!-- mesh id: 0, mesh step: 1 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="0.25"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">1 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="2 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000002" GridType="Uniform"><!-- mesh id: 0, mesh step: 2 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="0.5"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">2 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000003" GridType="Uniform"><!-- mesh id: 0, mesh step: 3 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="0.75"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">3 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="4 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000004" GridType="Uniform"><!-- mesh id: 0, mesh step: 4 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="1"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">4 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="5 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000005" GridType="Uniform"><!-- mesh id: 0, mesh step: 5 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="1.25"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">5 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="6 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000006" GridType="Uniform"><!-- mesh id: 0, mesh step: 6 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="1.5"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">6 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="7 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000007" GridType="Uniform"><!-- mesh id: 0, mesh step: 7 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="1.75"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">7 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="8 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
   <Grid Name="step_000000000008" GridType="Uniform"><!-- mesh id: 0, mesh step: 8 -->
    <Topology TopologyType="Tetrahedron" NumberOfElements="19183">
     <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="19183 4">tpv5_cell.h5:/mesh0/connect</DataItem>
    </Topology>
    <Geometry name="geo" GeometryType="XYZ" NumberOfElements="3454">
     <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="3454 3">tpv5_vertex.h5:/mesh0/geometry</DataItem>
    </Geometry>
    <Time Value="2"/>
    <Attribute Name="partition" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/partition</DataItem>
    </Attribute>
    <Attribute Name="clustering" Center="Cell">
     <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="19183">tpv5_cell.h5:/mesh0/clustering</DataItem>
    </Attribute>
    <Attribute Name="sigma_xx" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_xx</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_yy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_zz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_zz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xy" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_xy</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_yz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_yz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="sigma_xz" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/sigma_xz</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="u" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/u</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="v" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/v</DataItem>
     </DataItem>
    </Attribute>
    <Attribute Name="w" Center="Cell">
     <DataItem ItemType="HyperSlab" Dimensions="19183">
      <DataItem NumberType="UInt" Precision="4" Format="XML" Dimensions="3 2">8 0 1 1 1 19183</DataItem>
      <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="9 19183">tpv5_cell.h5:/mesh0/w</DataItem>
     </DataItem>
    </Attribute>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
